# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5-rc1
yarn_mappings=1.20.5-rc1+build.3
loader_version=0.15.10

# Mod Properties
mod_version=5.1.0
maven_group=online.flowerinsnow.mineenter
archives_base_name=mine-enter

# Dependencies
fabric_version=0.97.3+1.20.5