# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w11a
yarn_mappings=24w11a+build.2
loader_version=0.15.7

# Mod Properties
mod_version=3.3.0
maven_group=online.flowerinsnow.mineenter
archives_base_name=mine-enter

# Dependencies
fabric_version=0.96.10+1.20.5