# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.4
loader_version=0.15.11

# Mod Properties
mod_version=5.3.0-beta.1
maven_group=online.flowerinsnow.mineenter
archives_base_name=mine-enter

# Dependencies
fabric_version=0.100.4+1.21
modmenu_version=11.0.1